spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.encoding= UTF-8

mybatis.mapper-locations=classpath:myBatis/*.xml
mybatis.type-aliases-package=com.banking.model

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=root
queue.name=accountQueue
